# To-do-App-be

./: README.md  pom.xml
src/main/java/com/todobackend/todo_backend/: TodoBackendApplication.java
src/main/java/com/todobackend/todo_backend/config/: WebConfig.java
src/main/java/com/todobackend/todo_backend/controller/: TaskController.java
src/main/java/com/todobackend/todo_backend/exception/: TaskNotFoundException.java
src/main/java/com/todobackend/todo_backend/model/: Task.java
src/main/java/com/todobackend/todo_backend/repository/: TaskRepository.java
src/main/java/com/todobackend/todo_backend/service/: TaskService.java
src/main/java/com/todobackend/todo_backend/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/todobackend/todo_backend/: TodoBackendApplicationTests.java
