spring.application.name=todo-backend
# spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
server.port=8080
spring.data.mongodb.uri=mongodb+srv://To-do:123@cluster0.ah5jkdk.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0
